name = Python Mode for Processing 4
authorList = [Jonathan Feinberg](http://MrFeinberg.com/)
url = https://github.com/jdf/processing.py
sentence = Write Processing 4 sketches in Python.
paragraph =
version = @@version@@
prettyVersion = @@pretty-version@@
# 3.0
minRevision = 1279
# <3.2
maxRevision = 0
